log4j.rootLogger=DEBUG, CA, FA, DB

# Console appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%l %d %5p [%t] (%F:%L) - %m%n

# File appender configuration
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=M:/Logger/myLog.txt
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%l %d %r [%t] %5p (%F:%L) - %m%n

#DB Appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/<TABLE NAME>
log4j.appender.DB.driver=com.mysql.jdbc.Driver 
log4j.appender.DB.user=<USERNAME>
log4j.appender.DB.password=<PASSWORD> 
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%C','%p','%m') 
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
